### ISSUE TITLE
Error in `h5topng': malloc(): smallbin double linked list corrupted: 0x0000558bed8405e0 

### ISSUE THREAD

**Issue by cgaravitoc** [NanoComp/mpb#98]
I am reproducing the [The Source of the TM Gap: Examining the Modes](https://mpb.readthedocs.io/en/latest/Data_Analysis_Tutorial/#the-source-of-the-tm-gap-examining-the-modes) example of data analysis tutorial and when I run the line `h5topng -C tri-rods-epsilon.h5:data-new -c bluered -Z -d z.r-new tri-rods-e.k11.b*.z.tm.h5` appears the following error:
`
*** Error in 'h5topng': malloc(): smallbin double linked list corrupted: 0x0000558bed8405e0 ***
======= Backtrace: =========
/lib/x86_64-linux-gnu/libc.so.6(+0x70bfb)[0x7f69ab585bfb]
/lib/x86_64-linux-gnu/libc.so.6(+0x76fc6)[0x7f69ab58bfc6]
/lib/x86_64-linux-gnu/libc.so.6(+0x79491)[0x7f69ab58e491]
/lib/x86_64-linux-gnu/libc.so.6(__libc_malloc+0x54)[0x7f69ab58ff64]
/usr/lib/x86_64-linux-gnu/libhdf5_serial.so.100(+0x1c6aca)[0x7f69abf98aca]
/usr/lib/x86_64-linux-gnu/libhdf5_serial.so.100(H5P_set+0x577)[0x7f69abf9cc47]
/usr/lib/x86_64-linux-gnu/libhdf5_serial.so.100(H5F__super_read+0x340)[0x7f69abebd940]
/usr/lib/x86_64-linux-gnu/libhdf5_serial.so.100(H5F_open+0x932)[0x7f69abeb32b2]
/usr/lib/x86_64-linux-gnu/libhdf5_serial.so.100(H5Fopen+0x1fd)[0x7f69abeaadad]
h5topng(+0x5706)[0x558beccdc706]
h5topng(+0x2658)[0x558beccd9658]
/lib/x86_64-linux-gnu/libc.so.6(__libc_start_main+0xf1)[0x7f69ab5352e1]
h5topng(+0x2efa)[0x558beccd9efa]
======= Memory map: ========
558beccd7000-558becce0000 r-xp 00000000 08:09 1606530                    /usr/bin/h5topng
558becedf000-558becee0000 r--p 00008000 08:09 1606530                    /usr/bin/h5topng
558becee0000-558becee1000 rw-p 00009000 08:09 1606530                    /usr/bin/h5topng
558bed801000-558bed917000 rw-p 00000000 00:00 0                          [heap]
7f69a4000000-7f69a4021000 rw-p 00000000 00:00 0 
7f69a4021000-7f69a8000000 ---p 00000000 00:00 0 
7f69aaad2000-7f69aaae8000 r-xp 00000000 08:09 3407979                    /lib/x86_64-linux-gnu/libgcc_s.so.1
7f69aaae8000-7f69aace7000 ---p 00016000 08:09 3407979                    /lib/x86_64-linux-gnu/libgcc_s.so.1
7f69aace7000-7f69aace8000 r--p 00015000 08:09 3407979                    /lib/x86_64-linux-gnu/libgcc_s.so.1
7f69aace8000-7f69aace9000 rw-p 00016000 08:09 3407979                    /lib/x86_64-linux-gnu/libgcc_s.so.1
7f69aace9000-7f69aacf0000 r-xp 00000000 08:09 1590154                    /usr/lib/x86_64-linux-gnu/libaec.so.0.0.3
7f69aacf0000-7f69aaeef000 ---p 00007000 08:09 1590154                    /usr/lib/x86_64-linux-gnu/libaec.so.0.0.3
7f69aaeef000-7f69aaef0000 r--p 00006000 08:09 1590154                    /usr/lib/x86_64-linux-gnu/libaec.so.0.0.3
7f69aaef0000-7f69aaef1000 rw-p 00007000 08:09 1590154                    /usr/lib/x86_64-linux-gnu/libaec.so.0.0.3
7f69aaef1000-7f69aaef4000 r-xp 00000000 08:09 3413743                    /lib/x86_64-linux-gnu/libdl-2.24.so
7f69aaef4000-7f69ab0f3000 ---p 00003000 08:09 3413743                    /lib/x86_64-linux-gnu/libdl-2.24.so
7f69ab0f3000-7f69ab0f4000 r--p 00002000 08:09 3413743                    /lib/x86_64-linux-gnu/libdl-2.24.so
7f69ab0f4000-7f69ab0f5000 rw-p 00003000 08:09 3413743                    /lib/x86_64-linux-gnu/libdl-2.24.so
7f69ab0f5000-7f69ab0f7000 r-xp 00000000 08:09 1590160                    /usr/lib/x86_64-linux-gnu/libsz.so.2.0.1
7f69ab0f7000-7f69ab2f6000 ---p 00002000 08:09 1590160                    /usr/lib/x86_64-linux-gnu/libsz.so.2.0.1
7f69ab2f6000-7f69ab2f7000 r--p 00001000 08:09 1590160                    /usr/lib/x86_64-linux-gnu/libsz.so.2.0.1
7f69ab2f7000-7f69ab2f8000 rw-p 00002000 08:09 1590160                    /usr/lib/x86_64-linux-gnu/libsz.so.2.0.1
7f69ab2f8000-7f69ab310000 r-xp 00000000 08:09 3413755                    /lib/x86_64-linux-gnu/libpthread-2.24.so
7f69ab310000-7f69ab50f000 ---p 00018000 08:09 3413755                    /lib/x86_64-linux-gnu/libpthread-2.24.so
7f69ab50f000-7f69ab510000 r--p 00017000 08:09 3413755                    /lib/x86_64-linux-gnu/libpthread-2.24.so
7f69ab510000-7f69ab511000 rw-p 00018000 08:09 3413755                    /lib/x86_64-linux-gnu/libpthread-2.24.so
7f69ab511000-7f69ab515000 rw-p 00000000 00:00 0 
7f69ab515000-7f69ab6aa000 r-xp 00000000 08:09 3413740                    /lib/x86_64-linux-gnu/libc-2.24.so
7f69ab6aa000-7f69ab8aa000 ---p 00195000 08:09 3413740                    /lib/x86_64-linux-gnu/libc-2.24.so
7f69ab8aa000-7f69ab8ae000 r--p 00195000 08:09 3413740                    /lib/x86_64-linux-gnu/libc-2.24.so
7f69ab8ae000-7f69ab8b0000 rw-p 00199000 08:09 3413740                    /lib/x86_64-linux-gnu/libc-2.24.so
7f69ab8b0000-7f69ab8b4000 rw-p 00000000 00:00 0 
7f69ab8b4000-7f69ab9b7000 r-xp 00000000 08:09 3413744                    /lib/x86_64-linux-gnu/libm-2.24.so
7f69ab9b7000-7f69abbb6000 ---p 00103000 08:09 3413744                    /lib/x86_64-linux-gnu/libm-2.24.so
7f69abbb6000-7f69abbb7000 r--p 00102000 08:09 3413744                    /lib/x86_64-linux-gnu/libm-2.24.so
7f69abbb7000-7f69abbb8000 rw-p 00103000 08:09 3413744                    /lib/x86_64-linux-gnu/libm-2.24.so
7f69abbb8000-7f69abbd1000 r-xp 00000000 08:09 3407962                    /lib/x86_64-linux-gnu/libz.so.1.2.8
7f69abbd1000-7f69abdd0000 ---p 00019000 08:09 3407962                    /lib/x86_64-linux-gnu/libz.so.1.2.8
7f69abdd0000-7f69abdd1000 r--p 00018000 08:09 3407962                    /lib/x86_64-linux-gnu/libz.so.1.2.8
7f69abdd1000-7f69abdd2000 rw-p 00019000 08:09 3407962                    /lib/x86_64-linux-gnu/libz.so.1.2.8
7f69abdd2000-7f69ac128000 r-xp 00000000 08:09 1590162                    /usr/lib/x86_64-linux-gnu/libhdf5_serial.so.100.0.1
7f69ac128000-7f69ac327000 ---p 00356000 08:09 1590162                    /usr/lib/x86_64-linux-gnu/libhdf5_serial.so.100.0.1
7f69ac327000-7f69ac330000 r--p 00355000 08:09 1590162                    /usr/lib/x86_64-linux-gnu/libhdf5_serial.so.100.0.1
7f69ac330000-7f69ac338000 rw-p 0035e000 08:09 1590162                    /usr/lib/x86_64-linux-gnu/libhdf5_serial.so.100.0.1
7f69ac338000-7f69ac33a000 rw-p 00000000 00:00 0 
7f69ac33a000-7f69ac36b000 r-xp 00000000 08:09 1581070                    /usr/lib/x86_64-linux-gnu/libpng16.so.16.28.0
7f69ac36b000-7f69ac56b000 ---p 00031000 08:09 1581070                    /usr/lib/x86_64-linux-gnu/libpng16.so.16.28.0
7f69ac56b000-7f69ac56c000 r--p 00031000 08:09 1581070                    /usr/lib/x86_64-linux-gnu/libpng16.so.16.28.0
7f69ac56c000-7f69ac56d000 rw-p 00032000 08:09 1581070                    /usr/lib/x86_64-linux-gnu/libpng16.so.16.28.0
7f69ac56d000-7f69ac590000 r-xp 00000000 08:09 3407980                    /lib/x86_64-linux-gnu/ld-2.24.so
7f69ac76b000-7f69ac76f000 rw-p 00000000 00:00 0 
7f69ac78c000-7f69ac790000 rw-p 00000000 00:00 0 
7f69ac790000-7f69ac791000 r--p 00023000 08:09 3407980                    /lib/x86_64-linux-gnu/ld-2.24.so
7f69ac791000-7f69ac792000 rw-p 00024000 08:09 3407980                    /lib/x86_64-linux-gnu/ld-2.24.so
7f69ac792000-7f69ac793000 rw-p 00000000 00:00 0 
7fffdfc57000-7fffdfc78000 rw-p 00000000 00:00 0                          [stack]
7fffdfd4e000-7fffdfd50000 r--p 00000000 00:00 0                          [vvar]
7fffdfd50000-7fffdfd52000 r-xp 00000000 00:00 0                          [vdso]
ffffffffff600000-ffffffffff601000 r-xp 00000000 00:00 0                  [vsyscall]
Aborted`

**Comment by stevengj** [comment]
I haven't seen this before… if we can't reproduce, it will be hard to debug.   You could maybe try to [run it under valgrind](http://cs.ecs.baylor.edu/~donahoo/tools/valgrind/) if you can recompile with `./configure --enable-debug`

In any case, you should file an issue with https://github.com/NanoComp/h5utils, not MPB.

**Comment by cgaravitoc** [comment]
Problem solved. 
The failure was in the installation process of mpb that I was doing. Is necessary to install HDF5 and h5utils. To reproduce the example of `diamond.ctl`, is necesary to have installed vis5d before to install mpb. The installation from source for all the libraries, all the `./configure` paths needs to be declared like `./configure --prefix=/usr/local`, all of them with the same path. Now, everything works like a charm. Thanks for the support!
